# youdeyiwu

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  README.zh.md  compose.yaml  docker-compose.yml  google_checks.xml  pom.xml  update.sh
.github/workflows/: docs-deploy.yml  youdeyiwu-app.yml  youdeyiwu-pc-publish.yml  youdeyiwu-publish.yml  youdeyiwu-web-publish.yml
app/: .gitignore  README.md  build.yaml  flutter_launcher_icons.yaml  pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/apis/: comment_api.dart  message_api.dart  post_api.dart  reply_api.dart  section_api.dart  user_api.dart
app/lib/configs/: configs.dart
app/lib/dtos/: create_comment_dto.dart  create_comment_dto.g.dart  create_reply_dto.dart  create_reply_dto.g.dart  login_dto.dart  login_dto.g.dart  query_parameters_dto.dart  query_parameters_dto.g.dart  save_post_dto.dart  save_post_dto.g.dart
app/lib/enums/: business_type_enum.dart  comment_review_state_enum.dart  file_category_enum.dart  file_type_enum.dart  load_data_type_enum.dart  matcher_type_enum.dart  message_range_enum.dart  message_state_enum.dart  message_type_enum.dart  method_type_enum.dart  post_review_state_enum.dart  post_sort_state_enum.dart  post_state_enum.dart  quote_reply_review_state_enum.dart  section_state_enum.dart  storage_service_type_enum.dart
app/lib/l10n/: app_en.arb  app_zh.arb
app/lib/models/: base.dart  comment.dart  comment.g.dart  comment_reply.dart  comment_reply.g.dart  data.dart  data.g.dart  file.dart  file.g.dart  file_url.dart  file_url.g.dart  file_urls.dart  file_urls.g.dart  message.dart  message.g.dart  page.dart  page.g.dart  pageable.dart  pageable.g.dart  permission.dart  permission.g.dart  point.dart  point.g.dart  post.dart  post.g.dart  post_badge.dart  post_badge.g.dart  post_image.dart  post_image.g.dart  post_review_queue.dart  post_review_queue.g.dart  quote_reply.dart  quote_reply.g.dart  related_statistics.dart  related_statistics.g.dart  role.dart  role.g.dart  section.dart  section.g.dart  section_group.dart  (+9 more)
app/lib/pages/: article_comment_page.dart  article_details_page.dart  article_edit_page.dart  article_editor_page.dart  content_details_page.dart  content_page.dart  home_page.dart  message_page.dart  sign_in_page.dart  user_articles_page.dart  user_contents_page.dart  user_page.dart  user_statistics_page.dart  user_tags_page.dart  user_view_articles_page.dart
app/lib/providers/: app_theme_mode.dart  article_editor.dart  login_info.dart
app/lib/utils/: api_client.dart  api_exception.dart  api_exception.g.dart  app_theme_colors.dart  app_theme_data.dart  bottom_sheet_utils.dart  constants.dart  my_quill_editor.dart  my_quill_toolbar.dart  tools.dart
app/lib/widgets/: common.dart  post.dart
app/linux/: CMakeLists.txt  my_application.cc
app/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/windows/runner/: Runner.rc  main.cpp
desktop/: .dockerignore  .eslintrc.json  Dockerfile  README.md  angular.json  build.sh  forge.config.js  main.js  package-lock.json  package.json  preload.js  tsconfig.json
desktop/src/: index.html  proxy.conf.json  styles.scss  types.ts
desktop/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
desktop/src/environments/: environment.development.ts  environment.ts
desktop/src/styles/: bs.scss
docs/: .gitignore  README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts  en.mts  zh.mts
docs/components/: HomeHeroImage.vue
docs/guide/: android-development.md  are-you-ready.md  backend-development.md  config-file.md  create-article.md  desktop-development.md  fqa.md  frontend-development.md  getting-started.md  icon-file.md  update-image.md  vercel-deploy.md  what-is-youdeyiwu.md
docs/public/favicon/: site.webmanifest
docs/reference/: api-login.md  overview.md
docs/zh/: index.md
docs/zh/guide/: android-development.md  are-you-ready.md  backend-development.md  config-file.md  create-article.md  desktop-development.md  fqa.md  frontend-development.md  getting-started.md  icon-file.md  update-image.md  vercel-deploy.md  what-is-youdeyiwu.md
docs/zh/reference/: api-login.md  config-site.md  overview.md
hosting/: .env  README.md  deploy.sh  docker-compose.yml
scripts/: ignore-step.js
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_zh.properties  openapi.yaml
web/: .dockerignore  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  i18n.ts  middleware.ts  next.config.js  package-lock.json  package.json  update.sh
web/app/: error.tsx  footer.tsx  global-error.tsx  layout.tsx  manifest.ts  navbar.tsx  not-found.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
web/app/[locale]/: bottom-nav-h5.tsx  footer.tsx  global-error.tsx  layout.tsx  navbar.tsx  page.tsx  providers.tsx
web/app/actions/: health-action.tsx  refresh-action.tsx
web/app/admin/: admin.module.scss  admin.tsx  layout.tsx  my-admin.tsx  navbar.tsx  page.tsx  providers.tsx  submenu-navbar.tsx
web/app/common/: client-error-handler.tsx  client.ts  editor.ts  error-handler.tsx  error-page.tsx  highlight.ts  modals.tsx  nodata.tsx  response.ts  server.ts  tool.ts
web/app/constants/: index.ts
web/app/contexts/: admin.tsx  index.tsx  postid.tsx  sectionid.tsx  userid.tsx
web/app/exception/: fetch-data-exception.ts
web/app/home/: cover.tsx  empty-box.tsx  home.tsx  posts.tsx  related-actions.tsx  tags.tsx  (+4 more)
web/editor/: README.md  package-lock.json  package.json  webpack.config.js
web/messages/: en.json  zh.json
web/styles/: custom.scss  editor.scss  global.scss
(+1313 files in other folders)
