# server
server.port = 8080
server.error.whitelabel.enabled = false
server.error.include-exception = false
server.error.include-stacktrace = never
server.error.include-binding-errors = never
server.compression.enabled = true
server.http2.enabled = true
server.tomcat.remoteip.remote-ip-header = x-forwarded-for
server.tomcat.remoteip.protocol-header = x-forwarded-proto
spring.application.name = youdeyiwu
spring.data.web.pageable.default-page-size = 15
spring.data.web.pageable.max-page-size = 25

# log
logging.level.web = info
logging.charset.file= UTF-8
logging.charset.console = UTF-8
logging.file.name = logs/application.log

# docker
spring.docker.compose.enabled = false

# datasource
spring.datasource.url = jdbc:mysql://youdeyiwu:3306/youdeyiwu?createDatabaseIfNotExist=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = youdeyiwu
spring.datasource.password = 123456
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name = DatebookHikariCP
spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.minimum-idle = 20
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED
spring.datasource.hikari.data-source-properties.useServerPrepStmts = true
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 512
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
spring.datasource.hikari.data-source-properties.dataSource.useLocalSessionState = true
spring.datasource.hikari.data-source-properties.dataSource.rewriteBatchedStatements = true
spring.datasource.hikari.data-source-properties.dataSource.cacheResultSetMetadata = true
spring.datasource.hikari.data-source-properties.dataSource.cacheServerConfiguration = true
spring.datasource.hikari.data-source-properties.dataSource.elideSetAutoCommits = true
spring.datasource.hikari.data-source-properties.dataSource.maintainTimeStats = false

# jpa
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.batch_size = 25
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch = true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding = true

# flyway
spring.flyway.enabled = true

# jackson
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.time-zone= UTC
